server.port=8000

logging.level.org.keycloak=DEBUG
logging.level.org.springframework.security=DEBUG

#jwt.secret=controltower
spring.datasource.url=jdbc:db2://127.0.0.1:50000/BLUDB
spring.datasource.username=********
spring.datasource.password=********

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.DB2Dialect
#server.port=8082

#app.cors.allowed-origins: http://localhost:3000